<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/javascript" src="../static/js/jquery-3.1.js"></script>
</head>
<body>
<div align="center"><p style="font-family: 'Adobe 楷体 Std R';font-size: xx-large">智慧超市商品管理平台</p>
    <div align="center"><p style="font-family: 微软雅黑 ;font-size: x-large">添加商品信息</p>
        <button id="back" type="button" style="margin-left: -1300px;font-size: 17px; border-width: 1px; border-color: black;height: 30px;width: 60px"> 《一</button>
        <div align="center">
            <div  align="center" ><img style="width: 1200px;height: 400px; margin-left: 0px" src="../static/img/4.jpg" /></div>
            <form>
                <div>
                    <label style="font-size: x-large;margin-left: 30px">输入商品名称: </label>
                    <input style="margin-left: 20px; font-size: large" id="title" type="text" name="name" required lay-verify="required" autocomplete="off" placeholder="请输入商品名称">
                </div>
                <div>
                    <label style="font-size: x-large; margin-left: 45px">价格: </label>
                    <input style="margin-left: 100px;font-size: large" id="price" type="text" name="price" required lay-verify="required" autocomplete="off" placeholder="请输入价格">
                </div>
                <div>
                    <label style="font-size: x-large; margin-left: 45px">类型: </label>
                    <input style="margin-left: 100px;font-size: large" id="type" type="text" name="price" required lay-verify="required" autocomplete="off" placeholder="请输入类型">
                </div>
                <br>
                <div>
                    <button id="add" type="button" style="margin-left: 85px;font-size: 17px; border-width: 1px; border-color: black;height: 30px;width: 60px">添加</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button id="btn_bc" type="button" style="font-size: 17px; border-width: 1px; border-color: black;height: 30px;width: 60px">返回</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script type="application/javascript" src="../static/js/addInfo.js"></script>
</html>