<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智慧超市商品管理平台-首页</title>
    <script type="application/javascript" src="../static/js/jquery-3.1.js"></script>
    <script type="application/javascript" src="../static/js/vue.js"></script>
</head>

<body>
<div id="audit">
    <div align="center">
        <p style="font-family: 'Adobe 楷体 Std R';font-size: xx-large">智慧超市商品管理平台</p>
    </div>
    <div align="center">
        <p style="font-family: 'Adobe 楷体 Std R';font-size: larger">商品分类查询</p><br>
    </div>
    <button id="back" type="button" style="font-size: 17px; border-width: 1px; border-color: black;height: 30px;width: 60px"> 《一</button>
    <div  align="center" ><img style="margin-top: -20px;width: 800px;height: 400px; margin-left: -10px" src="../static/img/3.jpg" /></div>
    <div style="margin-left: 440px">
        <button id="snacks" style="font-size: large">零食</button>
        <button id="drinks" style="font-size: large;margin-left: 120px">饮料</button>
        <button id="fresh" style="font-size: large;margin-left: 120px">生鲜</button>
        <button id="daily" style="font-size: large;margin-left: 120px">生活用品</button>
    </div>
</div>
</div>
</div>
</body>
<script type="application/javascript" src="../static/js/classify.js"></script>
</html>