<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智慧超市商品管理平台</title>
    <script type="application/javascript" src="../static/js/jquery-3.1.js"></script>
    <script type="application/javascript" src="../static/js/vue.js"></script>
    <style>
        #audit {
            margin-top: 20px;
        }

        thead > tr {
            border: 1px solid #cc0000;
        }

        .filter {
            margin-left: 20px;
        }

        .status-picker {
            display: inline-block;
        }

        .status-picker select {
            border-radius: 5px;
            width: 180px;
            float: left;
            height: 37px;
            margin-bottom: -13px;
            border: 1px solid skyblue;
            padding: 0 10px;
            margin-right: 20px;
        }

        .container {
            margin-top: 30px;
        }

        .jtp {
            margin-top: 10px;
            display: inline-block;
        }

        .jtp .ui.icon.input input {
            padding: 0.5em !important;
            width: 32px;
        }

        .modal .content {
            display: flex !important;
            justify-content: center;
            align-items: center;
        }

        .button {
            text-align: center;
        }

        .container {
            margin-left: 20px;
        }

        .first {
            background: #F9FAFB;
        }

        .bk{
            border-bottom:1px solid #cccccc;
            border-left:1px solid #cccccc;
            border-right:1px solid #cccccc;
        }
    </style>
</head>

<body>
<div id="audit_1">
    <div align="center"><p style="font-family: 'Adobe 楷体 Std R';font-size: xx-large">智慧超市商品管理平台</p></div>
    <button id="back" type="button" style="font-size: 17px; border-width: 1px; border-color: black;height: 30px;width: 60px"> 《一</button>
    <div align="center"><p style="font-family: 'Adobe 黑体 Std R';font-size: x-large">分类信息查询</p></div>
    <table border="1px" id="table" align="center">
        <thead>
        <tr bgcolor="#f5f5f5" style="height: 30px;font-size: larger;solid-color:#EEEEEE; border-color: #9F9F9F; font-style: revert">
            <th width="200px">商品名称</th>
            <th width="200px">生产日期</th>
            <th width="100px">价格</th>
            <th width="100px">类型</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
</div>
</div>
</body>
<script type="application/javascript" src="../static/js/classifyInfo.js"></script>
</html>