<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智慧超市商品管理平台-首页</title>
    <script type="application/javascript" src="../static/js/jquery-3.1.js"></script>
    <script type="application/javascript" src="../static/js/vue.js"></script>
</head>

<body>
<div id="audit">
    <div align="center">
        <p style="font-family: 'Adobe 楷体 Std R';font-size: xx-large">智慧超市商品管理平台</p>
    </div>
    <div style="margin-left: 260px;">
        <p style="font-size: larger">欢迎您: {{Name}}</p>
    </div>
    <div style="margin-left: 1000px;margin-bottom: 20px">
        <input id="input" style="vertical-align: middle;font-size: larger;width: 200px;height: 30px"placeholder="请输入商品名称"></input>
        <a id="search" style="vertical-align: middle;align-items: center"><img style="width:38px;height: 35px" src="../static/img/search.jpg"></img></a>
    </div>
        <div  align="center" ><img style="margin-top: -20px;width: 990px;height: 400px; margin-left: -10px" src="../static/img/2.jpg" /></div>
    <div style="margin-left: 265px">
        <button id="info" style="font-size: large">所有商品信息</button>
        <button id="class" style="font-size: large;margin-left: 90px">商品信息分类</button>
        <button id="addInfo" style="font-size: large;margin-left: 90px">添加商品信息</button>
        <button id="add" style="font-size: large;margin-left: 90px">注册新的管理员</button>
        <button id="logout" style="font-size: large;margin-left: 90px">注销账号</button><br>
    </div>
</div>
</div>
</div>
</body>
<script type="application/javascript" src="../static/js/index.js"></script>
</html>