<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智慧超市商品管理系统</title>
    <script type="application/javascript" src="../static/js/jquery-3.1.js"></script>
</head>

<body>
<div align="center"><p style="font-family: 'Adobe 楷体 Std R';font-size: xx-large">管理员登录</p>
    <img style="width: 1200px;height: 400px; margin-left: -10px" src="../static/img/login.jpg" /></div>
        <div align="center">
            <form>
                <div>
                    <label style="font-size: x-large;margin-left: 30px">用户名: </label>
                        <input style="margin-left: 20px; font-size: large" id="username" type="text" name="name" required lay-verify="required" autocomplete="off" placeholder="请输入账号">
                </div>
                <div>
                    <label style="font-size: x-large; margin-left: 30px">密码: </label>
                        <input style="margin-left: 42px;font-size: large" id="password" type="password" name="password" required lay-verify="required" autocomplete="off" placeholder="请输入密码">
                </div><br>
                <div>
                    <button id="entry_btn" type="button" style="margin-left: 85px;font-size: 17px; border-width: 1px; border-color: black;height: 30px;width: 60px">登 录</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button id="back" type="button" style="font-size: 17px; border-width: 1px; border-color: black;height: 30px;width: 60px">退 出</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script type="application/javascript" src="../static/js/login.js"></script>
</html>